[version]
new = 2100
link = https://api.imura.cn/dl/update.exe
exe = update.exe
pic = https://cdn.jsdelivr.net/gh/rex-maru/hipic/2020/07/05/fcd49e9422aa017c59eaa4737af3454a.png
title = Maru.Adv.Ver
app = Maru.Adv.Ver
log = 此版本更新了:<br>1.增加了在线更新系统<br>2.增加了播放功能、浏览器、图片查看器、文本编辑器<br>3.强烈建议您更新！<br>警告，当前在线更新功能尚不完善，请选择手动更新！
content = Maru 冒険 Ver!<br><br>Hello!!!!<br>僕と一緒に冒険をする……<br>いいのかな？<br><br>ヽ(￣ω￣(￣ω￣〃)ゝ
[notification]
forcepush = false
content = 比Visio更简洁的绘图工具！<br>试用地址https://draw.imura.cn/
title = [广告]Draw.io
icon = 4
time = 20
[pic]
width = 213
height = 301
left = 1
top = 1
char = Maru
[tips]
width = 220
height = 190
left = 220
top = 1
size = 11
bigger = false
[win]
width = 440
height = 302
[checkbox1]
width = 100
height = 30
left = 220
top = 200
size = 8
bigger = false
[checkbox2]
width = 120
height = 30
left = 330
top = 200
size = 8
bigger = false
[button0]
width = 100
height = 25
left = 225
top = 240
size = 8
bigger = false
[button1]
width = 100
height = 25
left = 330
top = 240
size = 8
bigger = false
[button2]
width = 100
height = 25
left = 225
top = 270
size = 8
bigger = false
[button3]
width = 100
height = 25
left = 330
top = 270
size = 8
bigger = false